<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>팝푸앙</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/software_logo.jpg'); /* 배경 이미지 추가 */
            background-repeat: no-repeat;
            background-size: 700px auto; /* 화면에 꽉 차게 */
            background-position: center;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            background-color: #004c97;
        }

        .header form {
            margin-left: 10px;
        }

        .header button {
            padding: 8px 16px;
            background-color: #ecf0f1;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .header button:hover {
            background-color: #bdc3c7;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        .image-button img {
            margin-top: 160px;
            width: 400px;
            max-width: 80%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .image-button img:hover {
            transform: scale(1.05);
        }

        .leaderboard {
            margin-top: 160px;
            width: 80%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .leaderboard h2 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
            color: #2c3e50;
        }

        .leaderboard ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .leaderboard li {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            font-size: 1em;
        }

        .leaderboard li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
<!-- 상단 헤더 -->
<div class="header">
    <div th:if="${isLoggedIn}">
        <form th:action="@{/logout}" method="post">
            <button type="submit">로그아웃</button>
        </form>
    </div>

    <div th:unless="${isLoggedIn}" style="display: flex;">
        <form th:action="@{/login}" method="get">
            <button type="submit">로그인</button>
        </form>
        <form th:action="@{/register}" method="get">
            <button type="submit">회원가입</button>
        </form>
    </div>
</div>


<!-- 중앙 컨텐츠 -->
<div class="center-container">
    <!-- 이미지 버튼 클릭 시 Ajax 호출 -->
    <div class="image-button">
        <img
                id="puangImg"
                src="/images/poppuang-closed.png"
                alt="푸앙이"
                style="cursor:pointer;"
        />
    </div>

    <script>
        // 토글 상태 관리 변수
        let isOpen = false;

        // 이미지 엘리먼트 참조
        const puangImg = document.getElementById('puangImg');

        // 클릭 핸들러 등록: 이미지 토글 + 클릭 카운트 로직
        puangImg.addEventListener('click', () => {
            // 1) 이미지 토글
            isOpen = !isOpen;
            puangImg.src = isOpen
                ? '/images/poppuang-open.png'
                : '/images/poppuang-closed.png';

            // 2) 기존 클릭 카운트 로직
            sendClick();
        });

        // 기존 sendClick() 함수
        function sendClick() {
            fetch('/click', { method: 'POST' })
                .then(res => {
                    if (!res.ok) throw new Error('클릭 처리 실패!');
                    return fetch('/leaderboard');
                })
                .then(res => res.json())
                .then(data => {
                    const ul = document.querySelector('.leaderboard ul');
                    ul.innerHTML = data
                        .map((item, i) =>
                            `<li><span>${i + 1}위</span> <span>${item.major}</span> <span>${item.clicks}</span></li>`
                        )
                        .join('');
                })
                .catch(err => console.error(err));
        }
    </script>



    <!-- 리더보드 영역 -->
    <div class="leaderboard">
        <h2>리더보드</h2>
        <ul>
            <li><span>1위</span> <span>소프트웨어학부</span> <span>99</span></li>
            <li><span>2위</span> <span>AI학과</span> <span>10</span></li>
        </ul>
    </div>

</div>
</body>
</html>