spring.application.name=poppuang

# PostgreSQL ?? ??
spring.datasource.url=jdbc:postgresql://localhost:1510/users
spring.datasource.username=postgres
spring.datasource.password=bookeater8*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
