<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>회원가입 성공!</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('cau_logo.png') no-repeat center center;
      background-size: 150%;
      font-family: sans-serif;
    }
    .success-box {
      background-color: #ffffff;
      padding: 50px 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      width: 300px;
      text-align: center;
    }
    h2 {
        color: #004c97;
        margin-bottom: 15px; 
    }
    p {
        font-size: 16px;
        color: #333;
        line-height: 1.5;
        margin-bottom: 30px; 
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #004c97;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #003b75;
    }
  </style>
</head>
<body>
  <div class="success-box">
    <h2>회원가입 완료!</h2>
    <p>팝푸앙에 오신것을 환영합니다!</p>
    <a href="login.html" style="text-decoration: none;">
      <button type="button">로그인</button>
    </a>
  </div>
</body>
</html>